# set prefix to ctrl-a
unbind ^b
set -g prefix ^a
set -g base-index 1

# reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind-key v split-window -h
bind-key h split-window -v
unbind '"'
unbind %

# open project
bind-key f display-popup -E "~/.local/bin/tmux-sessionizer"

# kill session
bind k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header='Kill session:' |\
    xargs -I {} tmux kill-session -t {}"

# change between windows

# close window and pane without prompt
bind-key & kill-window
bind-key x kill-pane
